* {
  box-sizing: border-box;
}
html {
  height: 100%;
/* mobile momentum scrolling */
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  height: 100%;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
li {
  list-style: none;
}
a,
p,
button,
input {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a {
  outline: none;
  text-decoration: none;
  border: 0;
}
a img {
  outline: none;
  border: 0;
}
p {
  margin-top: 0;
}
button {
  appearance: none;
  background-color: transparent;
  border: none;
  box-shadow: none;
  cursor: pointer;
  outline: none;
}
hr {
  border: none;
}
img {
  max-width: 100%;
  outline: none;
}
input {
  outline: none;
}
.header {
  -webkit-box-shadow: 0px 3px 5px rgba(100,100,100,0.49);
  -moz-box-shadow: 0px 3px 5px rgba(100,100,100,0.49);
  box-shadow: 0px 3px 5px rgba(100,100,100,0.49);
  min-height: 56px;
}
transition: min-height 0.3s,
.header-innner {
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  z-index: 100;
  width: 100%;
}
.header-title {
  font-weight: 300px;
  font-size: 25px;
  color: #543341;
  text-align: center;
  vertical-align: middle;
  margin-top: 25px;
  margin-bottom: 25px;
}
.ham-menu {
  padding: 1em;
  padding: 23px;
  left: 0;
  top: 0;
  display: inline-block;
  position: absolute;
}
.ham-menu svg {
  width: 32px;
  fill: #000;
}
.slideout-menu {
  position: absolute;
  left: -250px;
  width: 250px;
  height: 100%;
  background: #543341;
  z-index: 50;
}
.slideout-menu .slideout-menu-toggle:hover {
  color: #fff;
}
.slideout-menu-list {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
.slideout-menu-item {
  display: inline-block;
  width: 100%;
  text-align: left;
  border-bottom: 1px solid #fff;
  height: 25px;
}
.slideout-menu a {
  color: #fff;
  font-size: 18px;
  font-weight: 200;
  text-decoration: none;
}
.slideout-menu- item a:hover {
  color: rgba(84,51,65,0.8);
}
.hero-img {
  width: 100%;
  height: 100px;
}
.content {
  display: flex;
  flex-wrap: wrap;
}
/*
Grid consists of two core style classes:
(1) ".grid-row" class.  This is just a block level element used to contain columns and clear floats.  Use the grid-row class for each "row" of columns.

(2) ".col-" class.  This is a floated, block level element that will serve as a column to contain content.  Column classes are named according to their fraction of the parent container (e.g. col-1-3 would be 1/3 the width of the parent container).

To give the grid fixed widths add separate container classes as necessary.  The base ".grid-row" class has no specified width (and is therefore width: auto) to provide flexibility. 
*/
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.grid-row {
  width: 100%;
}
.grid-pad {
  padding: 20px 0 20px 20px;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
[class*='col-'] {
  float: none;
  width: 100%;
  padding-right: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
@media $screen-sm {
  [class*='col-'] {
    float: left;
  }
  .col-1-3 {
    width: 33.33%;
  }
  .col-1-2 {
    width: 50%;
  }
  .col-1-4 {
    width: 25%;
  }
  .col-1-8 {
    width: 12.5%;
  }
  .col-2-3 {
    width: 66.66%;
  }
}
